# BlinkIT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dontblink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontblink/: Constants.kt  HomeFragment.kt  OtpFragment.kt  SignInFragment.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/example/dontblink/activity/: AuthMainActivity.kt  MainActivity.kt  UserMainActivity.kt
app/src/main/java/com/example/dontblink/adapters/: AdapterCategory.kt
app/src/main/java/com/example/dontblink/models/: Category.kt  Users.kt
app/src/main/java/com/example/dontblink/viewModel/: authViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: app_bar_bg_custom.xml  bg_category.xml
app/src/main/res/layout/: activity_main.xml  activity_user_main.xml  fragment_home.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_product_category.xml  progress_dialog.xml
app/src/main/res/navigation/: auth_navigation.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dontblink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
